<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.BottomDialogFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Save the Recording ?"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/TextLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_recordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Recorde.."
            android:inputType="text"
            android:text="5/9/2022 - 00:00:00"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saveRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/strokeColor"
        android:padding="16dp"
        android:text="Save Record"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>