<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context=".fragments.RecordesDialogFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/renameRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_rename"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:padding="8dp"
        android:text="Rename Record"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:padding="8dp"
        android:text="Share Record"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deleteRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:padding="8dp"
        android:text="Delete Record"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>